<?php

return [
    'adminPanel'	=> 'د مدیریت پنل',
    'admin'         => 'ادمین',
    'editProfile'   => 'پیژنیال سمون',
    'loginToSystem' => 'سیستم ته ننوحی',
    'myProfile'     => 'زما پیژنیال',
    'profile'       => 'پیژنیال',

    // Arrays
    'dashboard'     => [
        'activeUsers'   => 'فعال کاروونکی',
        'dashboard'     => 'داشبورد',
        'pages'         => 'پانی',
        'lastMonth'     => 'Last Month',
        'lastWeek'      => 'Last Week',
        'totalMembers'  => 'Total Members',
        'totalMembersMonths'    => 'Total members based on months',
        'totalMoney'            => 'Total Money',
        'usersAcDetails'        => 'Users activities with details',
        'usersWithMostAc'       => 'Users list based on their activities.',
        'welcomeToBCHS'         => 'د بلخ د ګمرک ریاست د مرستې سیستم ته ښه راغلاست',
        'welcomeToDashboard'    => 'داشبورد ته شه راغلاست',
    ],
    'login' => [
        'loginToYourAcc'    => 'Login to Your Account',
        'enterYourEmail'    => 'Enter Your Username or Email...',
        'enterYourPassword' => 'Enter Your Password...',
        'usernameErrMsg'	=> 'Enter your username or email, it is required.',
        'passwordErrMsg'	=> 'Enter your password, it is required.',
        'formErrMsg'		=> 'Invalid username or password',
        'forgotPassword'    => 'Forgot Password?',
        'resetPassword'     => 'Reset Password',
        'sendResetLink'     => 'Send Password Reset Link',
        'didYouRemembered'  => 'Did you remembered your password?',
        'signIn'            => 'Sign In',
        'confirmPassword'   => 'Confirm Password',
        'pleaseConfirmPsd'  => 'Please confirm your password before continuing.'
    ],

    'sidebar' => [
        'applications'      => 'Applications',
        'companies'         => 'شرکتونه',
        'employees'         => 'کارمندان',
        'officeManagement'  => 'د اداری مدیریت',
        'organization'      => 'Organization',
        'pages'             => 'پانی',
        'permissions'       => 'اجازی',
        'positions'         => 'بستونه',
        'posts'             => 'Posts',
        'provinces'         => 'ولایتونه',
        'reports'           => 'Reports',
        'roles'             => 'وړتوبونه',
        'settings'          => 'تنظیمات',
        'userManagement'    => 'د کاروونکی مدیریت',
        'users'             => 'کاروونکی',

        // New Translations
        'absolute'          => 'قطعی',
        'agentColleagues'   => 'همکاران نماینده ها',
        'assurance'         => 'تضمین',
        'allCurEmployees'   => 'همه کارمندان برحال',
        'asyInactiveUserAccs'   => 'حسابات غیرفعال اسیکودا',
        'asyUserAccs'       => 'حسابات اسیکودا',
        'budgets'           => 'بودجه ها',
        'converted'         => 'تبدیل شده',
        'companiesAL'       => 'جواز فعالیت شرکت ها',
        'document'          => 'مکتوب',
        'documents'         => 'مکتوب ها',
        'expiredAL'         => 'جواز فعالیت ختم شده',
        'exPropGenMgmt'     => 'مدیریت عمومی تشریح اموال',
        'finance'           => 'مالی',
        'fired'             => 'منفکی',
        'inactiveAgents'    => 'نمایندگان غیرفعال',
        'inactiveCompanies' => 'شرکت های غیرفعال',
        'hrMgmt'            => 'مدیریت منابع بشری',
        'offFGenMgmt'       => 'مدیریت عمومی مالی و اداری',
        'onDutyOC'          => 'خدمتی از اداره/ارگان دیگر',
        'onGoing'           => 'جاری',
        'preferredTarrif'   => 'تعرفه ترجیحی',
        'propertyEstate'    => 'جایداد اموال',
        'receivedDocs'      => 'مکتوب های دریافتی',
        'retired'           => 'متقاعدین',
        'returned'          => 'مسترد شده',
        'sentDocs'          => 'مکتوب های ارسالی',
        'suspended'         => 'معلق',
        'systemGenMgmt'     => 'مدیریت عمومی سیستم',
        'warehousesGenMgmt' => 'مدیریت عمومی گدام ها',
    ]
];
