<?php

return [
    'age'		    => 'Age',
    'avatar'        => 'Avatar',
    'chooseOne'     => 'Choose One',
    'code'          => 'Code',
    'confirm_password'  => 'Confirm New Password',
    'created_date'  => 'Created Date',
    'cur_password'  => 'Current Password',
    'curAddress'    => 'Current Address',
    'description'   => 'Description',
    'dob'           => 'Date of Birth',
    'email'         => 'Email',
    'empNumber'     => 'Employee Number',
    'fatherName'	=> 'Father Name',
    'female'	    => 'Female',
    'file'	        => 'File',
    'guardName'		=> 'Guard Name',
    'gender'		=> 'Gender',
    'grandFatherName'	=> 'Grand Father Name',
    'id'            => 'ID',
    'idCard'        => 'ID Card',
    'idNumber'      => 'ID Number',
    'key'           => 'Key',
    'longDesc'      => 'Long Description',
    'mainAddress'   => 'Main Address',
    'male'          => 'Male',
    'message'       => 'Message',
    'name'		    => 'Name',
    'new_password'  => 'New Password',
    'office'        => 'Office',
    'lastName'	    => 'Last Name',
    'p2number'      => 'P2 Number',
    'password'      => 'Password',
    'phone'		    => 'Phone Number',
    'photo'		    => 'Photo',
    'photos'		=> 'Photos',
    'position'		=> 'Position',
    'province'		=> 'Province',
    'salary'		=> 'Salary',
    'shortName'		=> 'Short Name',
    'status'		=> 'Status',
    'title'         => 'Title',
    'url'           => 'URL',
    'username'	    => 'Username',
    'value'         => 'Value',
    'video'         => 'Video',

    // Finance
    'absentDays'    => 'Absent Days',
    'empFName'      => 'Employee Father Name',
    'empName'       => 'Employee Name',
    'membCharges'   => 'Membership Charges',
    'payableSalary' => 'Payable Salary',

    // Dropzone
    'dropzone' => [
        'dragDropFileMsg'   => 'Drag and drop your file here or click to upload!',
        'noImgMsg'          => 'No Photos Found',
        'oppsErrMsg'        => 'Opps, Sorry there is a problem',
        'replaceImgMsg'     => 'Drag and drop your file here or click to change the file!',
        'youWontSeeAgain'   => 'You won\'t be able to see the file again.'
    ],
];
