<?php

return [
	'adminPanel'	=> 'Admin Panel',
    'admin'         => 'Admin',
    'editProfile'   => 'Edit Profile',
    'loginToSystem' => 'Login To System',
    'myProfile'     => 'My Profile',
    'profile'       => 'Profile',

    // Arrays
    'dashboard'     => [
        'activeUsers'   => 'Active Users',
        'dashboard'     => 'Dashboard',
        'pages'         => 'Pages',
        'lastMonth'     => 'Last Month',
        'lastWeek'      => 'Last Week',
        'totalMembers'  => 'Total Members',
        'totalMembersMonths'    => 'Total members based on months',
        'totalMoney'            => 'Total Money',
        'usersAcDetails'        => 'Users activities with details',
        'usersWithMostAc'       => 'Users list based on their activities.',
        'welcomeToBCHS'         => 'Welcome to Balkh Custom Helper System',
        'welcomeToDashboard'    => 'Welcome to Dashboard',
    ],
    'header' => [
        'accSettings'   => 'Account Settings',
        'editProfile'   => 'Edit Profile',
        'myProfile'     => 'My Profile'
    ],
    'login' => [
        'loginToYourAcc'    => 'Login to Your Account',
        'enterYourEmail'    => 'Enter Your Username or Email...',
        'enterYourPassword' => 'Enter Your Password...',
        'usernameErrMsg'	=> 'Enter your username or email, it is required.',
        'passwordErrMsg'	=> 'Enter your password, it is required.',
        'formErrMsg'		=> 'Invalid username or password',
        'forgotPassword'    => 'Forgot Password?',
        'resetPassword'     => 'Reset Password',
        'sendResetLink'     => 'Send Password Reset Link',
        'didYouRemembered'  => 'Did you remembered your password?',
        'signIn'            => 'Sign In',
        'confirmPassword'   => 'Confirm Password',
        'pleaseConfirmPsd'  => 'Please confirm your password before continuing.'
    ],

    'sidebar' => [
        'applications'      => 'Applications',
        'articles'          => 'Articles',
        'books'             => 'Books',
        'companies'         => 'Companies',
        'currencies'        => 'Currencies',
        'districts'         => 'Districts',
        'employees'         => 'Employees',
        'galleries'         => 'Galleries',
        'interviews'        => 'Interviews',
        'mails'             => 'Mails',
        'members'           => 'Members',
        'movies'            => 'Movies',
        'news'              => 'News',
        'officeManagement'  => 'Office Management',
        'organization'      => 'Organization',
        'pages'             => 'Pages',
        'permissions'       => 'Permissions',
        'positions'         => 'Positions',
        'posts'             => 'Posts',
        'provinces'         => 'Provinces',
        'reports'           => 'Reports',
        'roles'             => 'Roles',
        'settings'          => 'Settings',
        'statements'        => 'Statements',
        'userManagement'    => 'User Management',
        'users'             => 'Users',

        // New Translations
        'absolute'          => 'Absolute',
        'agentColleagues'   => 'Agent Colleagues',
        'assurance'         => 'Assurance',
        'allCurEmployees'   => 'All Current Employees',
        'asyInactiveUserAccs'   => 'Asycuda Inactive User Accounts',
        'asyUserAccs'       => 'Asycuda User Accounts',
        'budgets'           => 'Budgets',
        'converted'         => 'Converted',
        'companiesAL'       => 'Companies Activity Licence',
        'document'          => 'Document',
        'documents'         => 'Documents',
        'expiredAL'         => 'Expired Activity Licence',
        'exPropGenMgmt'     => 'Examination Property General Manager',
        'finance'           => 'Finance',
        'fired'             => 'Fired',
        'inactiveAgents'    => 'Inactive Agents',
        'inactiveCompanies' => 'Inactive Companies',
        'hrMgmt'            => 'HR Management',
        'offFGenMgmt'       => 'Office & Finance General Management',
        'onDutyOC'          => 'On Duty from Other Custom/Office',
        'onGoing'           => 'On Going',
        'preferredTarrif'   => 'Preferred Tarrif',
        'propertyEstate'    => 'Property Estate',
        'receivedDocs'      => 'Received Documents',
        'retired'           => 'Retired',
        'returned'          => 'Returned',
        'sentDocs'          => 'Sent Documents',
        'suspended'         => 'Suspended',
        'systemGenMgmt'     => 'System General Management',
        'warehousesGenMgmt' => 'Warehouses General Management',
    ]
];
