<?php

return [
    'age'		    => 'Age',
    'amount'        => 'Amount',
    'appointmentNumber' => 'Appointment Number',
    'appointmentDate'   => 'Appointment Date',
    'avatar'        => 'Avatar',
    'background'    => 'Background',
    'birthYear'     => 'Birth Year',
    'chooseOne'     => 'Choose One',
    'code'          => 'Code',
    'confirm_password'  => 'Confirm New Password',
    'created_date'  => 'Created Date',
    'currency'      => 'Currency',
    'currentDistrict'  => 'Current District',
    'currentProvince'  => 'Current Province',
    'cur_password'  => 'Current Password',
    'curAddress'    => 'Current Address',
    'customCard'    => 'Custom ID Card',
    'description'   => 'Description',
    'dob'           => 'Date of Birth',
    'dutyDocNumber'	=> 'Duty Document Number',
    'dutyPosition'  => 'Duty Position',
    'education'     => 'Education',
    'email'         => 'Email',
    'empNumber'     => 'Employee Number',
    'extraInfo'     => 'Extra Information',
    'fatherName'	=> 'Father Name',
    'female'	    => 'Female',
    'file'	        => 'File',
    'fromDate'	    => 'From Date',
    'guardName'		=> 'Guard Name',
    'gender'		=> 'Gender',
    'grandFatherName'	=> 'Grand Father Name',
    'id'            => 'ID',
    'idCard'        => 'ID Card',
    'idNumber'      => 'ID Number',
    'info'          => 'Information',
    'introducer'    => 'Introducer',
    'key'           => 'Key',
    'lastDuty'      => 'Last Duty',
    'longDesc'      => 'Long Description',
    'mainAddress'   => 'Main Address',
    'mainDistrict'  => 'Main District',
    'mainProvince'  => 'Main Province',
    'male'          => 'Male',
    'message'       => 'Message',
    'name'		    => 'Name',
    'new_password'  => 'New Password',
    'num_of_pos'    => 'Number Of Positions',
    'office'        => 'Office',
    'onDuty'        => 'On Duty',
    'lastName'	    => 'Last Name',
    'p2number'      => 'P2 Number',
    'password'      => 'Password',
    'phone'		    => 'Phone Number',
    'photo'		    => 'Photo',
    'photos'		=> 'Photos',
    'position'		=> 'Position',
    'positionCode'  => 'Position Code',
    'province'		=> 'Province',
    'salary'		=> 'Salary',
    'shortName'		=> 'Short Name',
    'startDuty'		=> 'Start Duty',
    'startJob'		=> 'Start Job',
    'status'		=> 'Status',
    'subject'		=> 'Member',
    'symbol'		=> 'Symbol',
    'tin'           => 'TIN',
    'title'         => 'Title',
    'toDate'	    => 'To Date',
    'url'           => 'URL',
    'username'	    => 'Username',
    'value'         => 'Value',
    'video'         => 'Video',

    // Finance
    'absentDays'    => 'Absent Days',
    'empFName'      => 'Employee Father Name',
    'empName'       => 'Employee Name',
    'membCharges'   => 'Membership Charges',
    'payableSalary' => 'Payable Salary',

    // Dropzone
    'dropzone' => [
        'dragDropFileMsg'   => 'Drag and drop your file here or click to upload!',
        'noImgMsg'          => 'No Photos Found',
        'oppsErrMsg'        => 'Opps, Sorry there is a problem',
        'replaceImgMsg'     => 'Drag and drop your file here or click to change the file!',
        'youWontSeeAgain'   => 'You won\'t be able to see the file again.'
    ],

    // New Translations
    'activity_sector'   => 'Activity Sector',
    'deputy_name'       => 'Deputy Name',
    'owner_name'        => 'Owner Name',
    'owner_id_card'     => 'Owner ID Card',
    'owner_phone'       => 'Owner Phone',
    'owner_main_add'    => 'Owner Main Address',
    'owner_cur_add'     => 'Owner Current Address'
];
