<?php

return [
    'admin'         => 'مدیر',
	'adminPanel'	=> 'پنل مدیریت',
    'editProfile'   => 'ویرایش پروفایل',
    'myProfile'     => 'پروفایل من',
    'profile'       => 'پروفایل',

    'dashboard'     => [
        'activeUsers'   => 'کاربران فعال',
        'dashboard'     => 'داشبورد',
        'pages'         => 'صفحات',
        'lastMonth'     => 'آخرین ماه',
        'lastWeek'      => 'آخرین هفته',
        'totalMembers'  => 'مجموع اعضاء',
        'totalMembersMonths'    => 'مجموع اعضای ثبت شده بر اساس ماه',
        'totalMoney'            => 'مجموع پول',
        'jamiatAllM'            => 'تمام اعضای حزب',
        'usersAcDetails'        => 'فعالیت های کاربران با جزئیات',
        'usersWithMostAc'       => 'لیست کاربران بر اساس میزان فعالیت آنان',
        'welcomeToBCHS'         => 'به سیستم کمکی گمرک بلخ خوش آمدید',
        'welcomeToDashboard'    => 'به داشبورد خوش آمدید'
    ],
    'header' => [
        'accSettings'   => 'تنظیمات حساب',
        'editProfile'   => 'ویرایش پروفایل',
        'myProfile'     => 'پروفایل من'
    ],
    'login' => [
        'loginToYourAcc'    => 'به حساب تان داخل شوید',
        'enterYourEmail'    => 'نام کاربری یا ایمیل خود را وارد کنید...',
        'enterYourPassword' => 'رمز عبور خود را وارد کنید...',
        'usernameErrMsg'	=> 'نام کاربری یا ایمیل خود را وارد کنید، زیرا که ضروریست.',
        'passwordErrMsg'	=> 'رمز عبور خود را وارد کنید، زیرا ضروریست.',
        'formErrMsg'		=> 'نام کاربری یا ایمیل نادرست میباشد.',
        'forgotPassword'    => 'رمز عبور خود را فراموش کرده اید؟',
        'resetPassword'     => 'بازیابی رمز عبور',
        'sendResetLink'     => 'ارسال لینک بازیابی رمز عبور',
        'didYouRemembered'  => 'آیا رمز عبور خود را بیاد آوردید؟',
        'signIn'            => 'وارد شوید',
        'confirmPassword'   => 'تایید رمز عبور',
        'pleaseConfirmPsd'  => 'لطفا رمز عبور خود را قبل از ادامه تایید کنید.'
    ],

    'sidebar' => [
        'applications'      => 'آپلیکیشن ها',
        'articles'          => 'مقالات',
        'deposits'             => 'کتاب‌ها',
        'companies'         => 'شرکت ها',
        'districts'         => 'ولسوالی ها',
        'employees'         => 'کارمندان',
        'galleries'         => 'گالری‌ها',
        'interviews'        => 'مصاحبه‌ها',
        'mails'             => 'ایمیل‌ها',
        'members'           => 'اعضاء',
        'movies'            => 'فیلم‌ها',
        'news'              => 'خبرها',
        'officeManagement'  => 'مدیریت اداری',
        'organization'      => 'تشکیلات',
        'pages'             => 'صفحات',
        'permissions'       => 'مجوز ها',
        'positions'         => 'بست ها',
        'posts'             => 'پست‌ها',
        'provinces'         => 'ولایات',
        'reports'           => 'گزارشات',
        'roles'             => 'صلاحیت ها',
        'settings'          => 'تنظیمات',
        'statements'        => 'بیانیه‌ها',
        'userManagement'    => 'مدیریت کاربر',
        'users'             => 'کاربران',

        // New Translations
        'absolute'          => 'قطعی',
        'agentColleagues'   => 'همکاران نماینده ها',
        'assurance'         => 'تضمین',
        'allCurEmployees'   => 'همه کارمندان برحال',
        'asyInactiveUserAccs'   => 'حسابات غیرفعال اسیکودا',
        'asyUserAccs'       => 'حسابات اسیکودا',
        'budgets'           => 'بودجه ها',
        'converted'         => 'تبدیل شده',
        'companiesAL'       => 'جواز فعالیت شرکت ها',
        'document'          => 'مکتوب',
        'documents'         => 'مکتوب ها',
        'expiredAL'         => 'جواز فعالیت ختم شده',
        'exPropGenMgmt'     => 'مدیریت عمومی تشریح اموال',
        'finance'           => 'مالی',
        'fired'             => 'منفکی',
        'inactiveAgents'    => 'نمایندگان غیرفعال',
        'inactiveCompanies' => 'شرکت های غیرفعال',
        'hrMgmt'            => 'مدیریت منابع بشری',
        'offFGenMgmt'       => 'مدیریت عمومی مالی و اداری',
        'onDutyOC'          => 'خدمتی از اداره/ارگان دیگر',
        'onGoing'           => 'جاری',
        'preferredTarrif'   => 'تعرفه ترجیحی',
        'propertyEstate'    => 'جایداد اموال',
        'receivedDocs'      => 'مکتوب های دریافتی',
        'retired'           => 'متقاعدین',
        'returned'          => 'مسترد شده',
        'sentDocs'          => 'مکتوب های ارسالی',
        'suspended'         => 'معلق',
        'systemGenMgmt'     => 'مدیریت عمومی سیستم',
        'warehousesGenMgmt' => 'مدیریت عمومی گدام ها',
    ]
];
