<?php

return [
    'age'		    => 'عمر',
    'appointmentNumber' => 'نمبر تقرر',
    'appointmentDate'   => 'تاریخ تقرر',
    'avatar'        => 'آواتار',
    'background'    => 'سابقه کاری',
    'birthYear'     => 'سال تولد',
    'chooseOne'     => 'یکی را انتخاب کنید',
    'code'          => 'کد',
    'confirm_password'  => 'تائید رمز عبور',
    'created_date'      => 'تاریخ ایجاد شده',
    'currentDistrict'   => 'ولسوالی فعلی',
    'currentProvince'   => 'ولایت فعلی',
    'cur_password'  => 'رمز عبور فعلی',
    'curAddress'    => 'آدرس فعلی',
    'description'   => 'توضیحات',
    'dob'           => 'تاریخ تولد',
    'education'     => 'تحصیل',
    'email'         => 'ایمیل',
    'empNumber'     => 'نمبر سوانح',
    'extraInfo'     => 'معلومات اضافی',
    'fatherName'	=> 'نام پدر',
    'female'	    => 'خانم',
    'file'	        => 'فایل',
    'fromDate'	    => 'از تاریخ',
    'guardName'		=> 'نام محافظ',
    'gender'		=> 'جنسیت',
    'grandFatherName'	=> 'نام پدر کلان',
    'id'            => 'آی دی',
    'idCard'        => 'تذکره',
    'idNumber'      => 'نمبر تذکره',
    'info'          => 'معلومات',
    'introducer'    => 'معرفی کننده',
    'key'	        => 'کلید',
    'lastDuty'      => 'عهده قبلی',
    'longDesc'      => 'شرح بیشتر',
    'mainAddress'   => 'آدرس اصلی',
    'mainDistrict'  => 'ولسوالی اصلی',
    'mainProvince'  => 'ولایت اصلی',
    'male'          => 'آقا',
    'message'       => 'پیام',
    'name'		    => 'نام',
    'new_password'  => 'رمز عبور جدید',
    'num_of_pos'    => 'تعداد بست',
    'office'        => 'اداره',
    'onDuty'        => 'خدمتی',
    'lastName'	    => 'تخلص',
    'p2number'      => 'نمبر پ 2',
    'password'      => 'رمز عبور',
    'phone'		    => 'شماره تماس',
    'photo'		    => 'تصویر',
    'photos'		=> 'تصاویر',
    'position'		=> 'بست',
    'positionCode'  => 'کد بست',
    'province'		=> 'ولایت',
    'salary'		=> 'معاش',
    'shortName'		=> 'نام کوتاه',
    'startDuty'		=> 'شروع خدمت',
    'status'		=> 'وضعیت',
    'tin'           => 'نمبر تشخیصیه',
    'title'         => 'عنوان',
    'toDate'	    => 'الی تاریخ',
    'url'           => 'لینک یوآراِل',
    'username'	    => 'نام کاربری',
    'value'         => 'قیمت',
    'video'         => 'ویدیو',

    // Finance
    'absentDays'    => 'روزهای غیرحاضری',
    'empFName'      => 'نام پدر کارمند',
    'empName'       => 'نام کارمند',
    'membCharges'   => 'حق‌العضویت',
    'payableSalary' => 'معاش قابل پرداخت',

    // Dropzone
    'dropzone' => [
        'dragDropFileMsg'   => 'فایل را اینجا بکشید و یا کلیک کنید!',
        'noImgMsg'          => 'هیچ تصویری پیدا نشد.',
        'oppsErrMsg'        => 'متأسفیم، مشکلی پیش آمده است!',
        'replaceImgMsg'     => 'برای تغییر فایل، فایل را اینجا بکشید و یا کلیک کنید.',
        'youWontSeeAgain'   => 'شما دوباره قادر به دیدن این موضوع نخواهید بود.'
    ],
];
