<?php

return [
    'age'		    => 'عمر',
    'avatar'        => 'آواتار',
    'chooseOne'     => 'یکی را انتخاب کنید',
    'code'          => 'کد',
    'confirm_password'  => 'تائید رمز عبور',
    'created_date'  => 'تاریخ ایجاد شده',
    'cur_password'  => 'رمز عبور فعلی',
    'curAddress'    => 'آدرس فعلی',
    'description'   => 'توضیحات',
    'dob'           => 'تاریخ تولد',
    'email'         => 'ایمیل',
    'empNumber'     => 'نمبر سوانح',
    'fatherName'	=> 'نام پدر',
    'female'	    => 'خانم',
    'file'	        => 'فایل',
    'guardName'		=> 'نام محافظ',
    'gender'		=> 'جنسیت',
    'grandFatherName'	=> 'نام پدر کلان',
    'id'            => 'آی دی',
    'idCard'        => 'تذکره',
    'idNumber'      => 'نمبر تذکره',
    'key'	        => 'کلید',
    'longDesc'      => 'شرح بیشتر',
    'mainAddress'   => 'آدرس اصلی',
    'male'          => 'آقا',
    'message'       => 'پیام',
    'name'		    => 'نام',
    'new_password'  => 'رمز عبور جدید',
    'office'        => 'اداره',
    'lastName'	    => 'تخلص',
    'p2number'      => 'نمبر پ 2',
    'password'      => 'رمز عبور',
    'phone'		    => 'شماره تماس',
    'photo'		    => 'تصویر',
    'photos'		=> 'تصاویر',
    'position'		=> 'بست',
    'province'		=> 'ولایت',
    'salary'		=> 'معاش',
    'shortName'		=> 'نام کوتاه',
    'status'		=> 'وضعیت',
    'title'         => 'عنوان',
    'url'           => 'لینک یوآراِل',
    'username'	    => 'نام کاربری',
    'value'         => 'قیمت',
    'video'         => 'ویدیو',

    // Finance
    'absentDays'    => 'روزهای غیرحاضری',
    'empFName'      => 'نام پدر کارمند',
    'empName'       => 'نام کارمند',
    'membCharges'   => 'حق‌العضویت',
    'payableSalary' => 'معاش قابل پرداخت',

    // Dropzone
    'dropzone' => [
        'dragDropFileMsg'   => 'فایل را اینجا بکشید و یا کلیک کنید!',
        'noImgMsg'          => 'هیچ تصویری پیدا نشد.',
        'oppsErrMsg'        => 'متأسفیم، مشکلی پیش آمده است!',
        'replaceImgMsg'     => 'برای تغییر فایل، فایل را اینجا بکشید و یا کلیک کنید.',
        'youWontSeeAgain'   => 'شما دوباره قادر به دیدن این موضوع نخواهید بود.'
    ],
];
