<?php

return [
    'adminPanel'	=> 'مدیریت پنلی',
    'admin'         => 'ادمین',
    'editProfile'   => 'پروفایل تحریرلش',
    'loginToSystem' => 'سیستم گه کریش',
    'myProfile'     => 'منی پروفایلم',
    'profile'       => 'پروفایل',

    // Arrays
    'dashboard'     => [
        'activeUsers'   => 'فعال فایده لنچی لر',
        'dashboard'     => 'داشبورد',
        'pages'         => 'صحیفه لر',
        'lastMonth'     => 'Last Month',
        'lastWeek'      => 'Last Week',
        'totalMembers'  => 'Total Members',
        'totalMembersMonths'    => 'Total members based on months',
        'totalMoney'            => 'Total Money',
        'usersAcDetails'        => 'Users activities with details',
        'usersWithMostAc'       => 'Users list based on their activities.',
        'welcomeToBCHS'         => 'بلخ گمرک ریاست سیستم گه خوش کیلدیز',
        'welcomeToDashboard'    => 'داشبورد گه خوش کیلدیز',
    ],
    'login' => [
        'loginToYourAcc'    => 'حساب یز ده کرینگ',
        'enterYourEmail'    => 'Enter Your Username or Email...',
        'enterYourPassword' => 'Enter Your Password...',
        'usernameErrMsg'	=> 'Enter your username or email, it is required.',
        'passwordErrMsg'	=> 'Enter your password, it is required.',
        'formErrMsg'		=> 'Invalid username or password',
        'forgotPassword'    => 'Forgot Password?',
        'resetPassword'     => 'Reset Password',
        'sendResetLink'     => 'Send Password Reset Link',
        'didYouRemembered'  => 'Did you remembered your password?',
        'signIn'            => 'کریش',
        'confirmPassword'   => 'Confirm Password',
        'pleaseConfirmPsd'  => 'Please confirm your password before continuing.'
    ],

    'sidebar' => [
        'applications'      => 'Applications',
        'companies'         => 'شرکت لر',
        'employees'         => 'کارمندلر',
        'officeManagement'  => 'اداری مدیریت',
        'organization'      => 'تشکیلات',
        'pages'             => 'صحیفه لر',
        'permissions'       => 'رخصت لر',
        'positions'         => 'بست لر',
        'posts'             => 'Posts',
        'provinces'         => 'Provinces',
        'reports'           => 'گزارش لر',
        'roles'             => 'روللر',
        'settings'          => 'سازلمه لر',
        'userManagement'    => 'یوزر باشقروه',
        'users'             => 'یوزر لر',

        // New Translations
        'absolute'          => 'قطعی',
        'agentColleagues'   => 'همکاران نماینده ها',
        'assurance'         => 'تضمین',
        'allCurEmployees'   => 'همه کارمندان برحال',
        'asyInactiveUserAccs'   => 'حسابات غیرفعال اسیکودا',
        'asyUserAccs'       => 'حسابات اسیکودا',
        'budgets'           => 'بودجه ها',
        'converted'         => 'تبدیل شده',
        'companiesAL'       => 'جواز فعالیت شرکت ها',
        'document'          => 'مکتوب',
        'documents'         => 'مکتوب ها',
        'expiredAL'         => 'جواز فعالیت ختم شده',
        'exPropGenMgmt'     => 'مدیریت عمومی تشریح اموال',
        'finance'           => 'مالی',
        'fired'             => 'منفکی',
        'inactiveAgents'    => 'نمایندگان غیرفعال',
        'inactiveCompanies' => 'شرکت های غیرفعال',
        'hrMgmt'            => 'مدیریت منابع بشری',
        'offFGenMgmt'       => 'مدیریت عمومی مالی و اداری',
        'onDutyOC'          => 'خدمتی از اداره/ارگان دیگر',
        'onGoing'           => 'جاری',
        'preferredTarrif'   => 'تعرفه ترجیحی',
        'propertyEstate'    => 'جایداد اموال',
        'receivedDocs'      => 'مکتوب های دریافتی',
        'retired'           => 'متقاعدین',
        'returned'          => 'مسترد شده',
        'sentDocs'          => 'مکتوب های ارسالی',
        'suspended'         => 'معلق',
        'systemGenMgmt'     => 'مدیریت عمومی سیستم',
        'warehousesGenMgmt' => 'مدیریت عمومی گدام ها',
    ]
];
